﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们-《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<body>
<div class="content"> 
  <!--导航-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"> <a href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/top_logo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul>
          <li><a href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="has-sub"><a href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <!--<li><a href="<{base_url('/mylist/course')}>">发展历程</a></li>-->
          <li><a href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li><a href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li><a href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li class="active"><a href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--内容-->
  <div class="sub_main w1000 mb30 page_about">
    <div class="aboutCon clearfix">
      <div class="aboutConNav"> <a href="javascript:;" onclick="shu(1)" class="sx_1_1" id="s_1">联系方式</a> <a href="javascript:;" onclick="shu(2)" class="sx_2" id="s_2">招聘岗位</a> </div>
      <div class="aboutTab" id="table_1" style="display:;">
        <dl>
          <dt><img src="/static/image/index/company_map.jpg" /></dt>
          <dd class="pl18">
            <p>咨询电话：010-87521340</p>
            <p>求职邮箱：zhao.pin@gamedo.com.cn</p>
            <p>公司地址：北京市东城区广渠门外大街首东国际大厦A座805室</p>
            <p>邮政编码：100022</p>
          </dd>
        </dl>
      </div>
      <div class="aboutTab" id="table_2" style="display:none;">
        <table cellspacing="0">
          <thead>
            <tr>
              <th width="248">技术研发类</th>
              <th>工作地点</th>
              <th>工作性质</th>
              <th>招聘人数</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>U3D高级开发工程师</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>U3D主程</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>服务器主程</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>2D主美</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>3D特效师</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>PHP开发工程师</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>视频制作师</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>JAVA开发工程师</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>安卓工程师</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>iOS工程师</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>手机游戏测试工程师</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
          </tbody>
        </table>
        <table cellspacing="0">
          <thead>
            <tr>
              <th width="248">产品类</th>
              <th>工作地点</th>
              <th>工作性质</th>
              <th>招聘人数</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>游戏策划</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>产品经理</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
          </tbody>
        </table>
        <table cellspacing="0">
          <thead>
            <tr>
              <th width="248">商务类</th>
              <th>工作地点</th>
              <th>工作性质</th>
              <th>招聘人数</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>渠道商务</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
          </tbody>
        </table>
        <table cellspacing="0">
          <thead>
            <tr>
              <th width="248">市场类</th>
              <th>工作地点</th>
              <th>工作性质</th>
              <th>招聘人数</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>文案策划</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
            <tr>
              <td>媒介专员</td>
              <td>北京</td>
              <td>全职</td>
              <td>若干</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!--页面公共js start--> 
<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="/static/js/index_curr/public_nav.js"></script> 
<!--页面公共js end--> 
<script src="http://use.gamedo.com.cn/footer/gamedo_footer.js" type="text/javascript"></script> 
<script type="text/javascript">
  function shu(x){
  for(i=1;i<=2;i++){
	  if(x==i){
		  document.getElementById("table_"+i).style.display="block";
		  document.getElementById("s_"+i).className="sx_"+i+"_1";
	  }else{
		  document.getElementById("table_"+i).style.display="none";
		  document.getElementById("s_"+i).className="sx_"+i;
	  }
  }
}
</script>
</body>
</html>
