﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发展历程-《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
<script src="/static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/index.js"></script>
</head>
<body>
<div class="content"> 
  <!--导航-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"> <a href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/headerlogo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul>
          <li><a href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="has-sub"><a href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <li class="active"><a href="<{base_url('/mylist/course')}>">发展历程</a></li>
          <li><a href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li><a href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li><a href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li><a href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--内容-->
  <div class="sub_main w1000 mb30">
    <div class="newscont_top">
      <div class="title mb20"><strong>发展历程</strong><span>Course</span></div>
      <div class="newszw">
        <div class="fzlc_navbar"> <span>掌上纵横发展历程 </span> <span></span> </div>
      </div>
    </div>
    <div class="img_1-1 newscont pr">
      <div class="newszw pb90">
        <div class="dataBar">
          <ul class="pulldown">
            <li class="on">
              <div class="button"><span>2016</span><em>YEAR</em></div>
              <div class="buttonlist">
                <div class="dateBarInnerTop"></div>
                <ul>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="/news/image/20151019/20151019112353_92254.jpg"></img> </div>
                          <h4>10月</h4>
                          <p>在新三板敲钟正式宣布上市</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="dateBarInnerBottom"></div>
              </div>
            </li>
            <li class="button">
              <div class="button"><span>2015</span><em>YEAR</em></div>
              <div class="buttonlist">
                <div class="dateBarInnerTop"></div>
                <ul>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H41454164P.jpg"></img> </div>
                          <h4>3月</h4>
                          <p>2015年“进击吧，掌纵”主题年会 </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r_1">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img class="leftimg" src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145424363.png"></img> </div>
                          <h4 class="h4left">3月</h4>
                          <p class="leftp">完成A轮融资</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="dateBarInnerBottom"></div>
              </div>
            </li>
            <li class="button">
              <div class="button"><span>2014</span><em>YEAR</em></div>
              <div class="buttonlist">
                <div class="dateBarInnerTop"></div>
                <ul>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145440E6.png"></img> </div>
                          <h4>6月</h4>
                          <p>签约百变大咖 签约《天将雄师》</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r_1">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img class="leftimg" src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145450a3.png"></img> </div>
                          <h4>4月</h4>
                          <p class="leftp">签约中国人气偶像 </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145513612.png"></img> </div>
                          <h4>3月</h4>
                          <p>与阿里巴巴“娱乐宝”，合作范冰冰项目 </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r_1">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img class="leftimg" src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145520P9.png"></img> </div>
                          <h4 class="h4left">2月</h4>
                          <p class="leftp">签约37游戏独家战略合作伙伴</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H414553TC.png"></img> </div>
                          <h4>1月</h4>
                          <p>与百度游戏签约独家战略合作伙伴 签约《琅琊榜》</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="dateBarInnerBottom"></div>
              </div>
            </li>
            <li>
              <div class="button"><span>2013</span><em>YEAR</em></div>
              <div class="buttonlist">
                <div class="dateBarInnerTop"></div>
                <ul>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145600451.png"></img> </div>
                          <h4>9月</h4>
                          <p>与360签约独家战略合作伙伴</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r_1">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img class="leftimg" src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H414560R27.png"></img> </div>
                          <h4>3月</h4>
                          <p class="leftp">签约范冰冰工作室 授权《范冰冰魔范学院》全球唯一运营</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H414561YQ.png"></img> </div>
                          <h4>1月</h4>
                          <p>签约《兰陵王》</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="dateBarInnerBottom"></div>
              </div>
            </li>
            <li>
              <div class="button"><span>2012</span><em>YEAR</em></div>
              <div class="buttonlist">
                <div class="dateBarInnerTop"></div>
                <ul>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145A1120.png"></img> </div>
                          <h4>12月</h4>
                          <p>签约星皓国际《大闹天宫3D》</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r_1">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img class="leftimg" src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145Ab64.png"></img> </div>
                          <h4 class="h4left">9月</h4>
                          <p class="leftp">签约香港银都机构《一代宗师》</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="dateBarInnerBottom"></div>
              </div>
            </li>
            <li>
              <div class="button"><span>2011</span><em>YEAR</em></div>
              <div class="buttonlist">
                <div class="dateBarInnerTop"></div>
                <ul>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4150640250.png"></img> </div>
                          <h4>11月</h4>
                          <p>签约腾讯游戏影视版权 手游独家战略合作伙伴</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r_1">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img class="leftimg" src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145K2P1.png"></img> </div>
                          <h4 class="h4left">5月</h4>
                          <p class="leftp">签约中影集团影视版权 手游独家战略合作伙伴</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="dateBarInnerBottom"></div>
              </div>
            </li>
            <li>
              <div class="button"><span>2010</span><em>YEAR</em></div>
              <div class="buttonlist">
                <div class="dateBarInnerTop"></div>
                <ul>
                  <li>
                    <div class="dateStoryM_r">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145Q0O0.png"></img> </div>
                          <h4>12月</h4>
                          <p>联合中影集团推出“贺岁手游三部曲” </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dateStoryM_r_1">
                      <div class="dateStoryB_r">
                        <div class="dateStoryT_r">
                          <div class="dateStoryImg"> <img class="leftimg" src="http://fbb.gamedo.com.cn/uploads/allimg/150724/1-150H4145QSY.png"></img> </div>
                          <h4 class="h4left">5月</h4>
                          <p class="leftp">掌上纵横公司成立 创立业务品牌 </p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="dateBarInnerBottom"></div>
              </div>
            </li>
            <li>
              <div class="button ts"><span>2009</span><em>YEAR</em></div>
            </li>
          </ul>
        </div>
        <div class="pa clearfix pabottom">
          <div class="fl"><img src="/static/image/index/news_pver.png" /></div>
          <div class="fr"><img src="/static/image/index/news_next.png" /></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="http://use.gamedo.com.cn/footer/gamedo_footer.js" type="text/javascript"></script>
</body>
</html>