﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于掌纵-《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<body>
<div class="content"> 
  <!--导航-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"> <a href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/headerlogo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul>
          <li><a href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="has-sub"><a href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <!--<li><a href="<{base_url('/mylist/course')}>">发展历程</a></li>-->
          <li><a href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li><a href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li class="active"><a href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li><a href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--头部--> 
  
  <!--内容-->
  <div class="sub_main w1000 mb30 newlist">
    <div class="gyzzCon clearfix">
      <div class="gyzzConNav"> 
         <a href="guanyuzongheng"  class="sx_1" id="s_1">公司介绍</a> 
         <a href="guanyuzongheng2" class="sx_2" id="s_2">公司文化</a> 
         <a href="guanyuzongheng3" class="sx_3_1" id="s_3">业务范围</a> 
         <a href="guanyuzongheng4" class="sx_4" id="s_4">获得奖项</a> 
         <a href="guanyuzongheng5" class="sx_5" id="s_5">上市宣传</a>
       </div>
      <div class="gyzzTab">
        <div class="businessBg">
          <p>公司坚持“大IP，大产品，大发行”的发展战略：IP方面，积极通过与影视公司、经纪公司、明星等建立战略合作关系等方式锁定战略性IP资源。</p>
          <p>至今，公司已与38家影视公司建立了版权合作业务关系，其中与中影网络科技、上影股份等建立了独家战略合作伙伴关系。公司已签约IP达88部，且多数为独家授权，IP内容涵盖影视、体育、明星等领域。其中有票房过亿的《大闹天宫》、《一代宗师》、《黄金大劫案》，备受关注的2015春节档《天将雄师》、《钟馗伏魔：雪妖魔灵》；还有大型古装传奇电视剧《琅琊榜》(同步签约原著小说IP)、大型玄幻神话偶像剧《山海经之赤影传说》；更有明星IP范冰冰、韩庚、大型综艺节目《百变大咖秀》百变五侠的核心成员大张伟、贾玲、沈凌等等；体育IP包括体育之窗等多家栏目。</p>
          <p>同时，公司也会加强与海外公司的IP合作力度，比如好莱坞的六大制片公司、CAA经纪公司的国际巨星等，逐步实现文化出海战略。</p>
        </div>
      </div>
    </div>
  </div>
<!--页面公共js start-->  
<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="/static/js/index_curr/public_nav.js"></script>
<!--页面公共js end-->  
<script type="text/javascript" src="/static/js/jquery.fadethis.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$(window).fadeThis({
		speed: 1000,
	});
});
</script> 
<script src="http://use.gamedo.com.cn/footer/gamedo_footer.js" type="text/javascript"></script> 
</div>
</body>
</html>