﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于掌纵-《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
<!--[if IE 8]>
<style>
.pie{ width:410px; height:400px; background:url(/static/image/index/chart01Bg_ie78.jpg) no-repeat; position:relative; float:left;}
</style>
<!--<![endif]-->
<!--[if IE 7]>
<style>
.pie{ width:410px; height:400px; background:url(/static/image/index/chart01Bg_ie78.jpg) no-repeat; position:relative; float:left;}
</style>
<!--<![endif]-->
</head>
<body>
<div class="content"> 
  <!--导航-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"> <a href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/headerlogo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul>
          <li><a href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="has-sub"><a href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <!--<li><a href="<{base_url('/mylist/course')}>">发展历程</a></li>-->
          <li><a href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li><a href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li class="active"><a href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li><a href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--头部--> 
  
  <!--内容-->
  <div class="sub_main w1000 mb30 newlist">
    <div class="gyzzCon clearfix">
      <div class="gyzzConNav"> 
       <a href="guanyuzongheng" class="sx_1" id="s_1">公司介绍</a> 
       <a href="guanyuzongheng2" class="sx_2" id="s_2">公司文化</a> 
       <a href="guanyuzongheng3" class="sx_3" id="s_3">业务范围</a> 
       <a href="guanyuzongheng4" class="sx_4" id="s_4">获得奖项</a> 
       <a href="guanyuzongheng5" class="sx_5_1" id="s_5">上市宣传</a> 
      </div>
      <div class="gyzzTab">
        <p><img src="/static/image/index/listed_img1.jpg" /></p>
        <div class="mod_chart clearfix">
          <div class="pie">
            <h4>版权合作</h4>
            <div id="canvas-holder">
              <canvas id="chart-area" width="210" height="210"></canvas>
            </div>
          </div>
          <div class="chart_02">
            <div id="content">
              <h4>游戏业务</h4>
              <div class="legend">
                <ul>
                  <li class="jq">120,000,000+</li>
                  <li class="css">2,050,000+</li>
                  <li class="html">10,400,000+</li>
                </ul>
              </div>
              <div id="diagram"></div>
            </div>
            <div class="get">
              <div class="arc"> <span class="text">月下载量</span>
                <input type="hidden" class="percent" value="77" />
                <input type="hidden" class="color" value="#333365" />
              </div>
              <div class="arc"> <span class="text">日活跃人数</span>
                <input type="hidden" class="percent" value="78" />
                <input type="hidden" class="color" value="#ff6766" />
              </div>
              <div class="arc"> <span class="text">累积注册</span>
                <input type="hidden" class="percent" value="79" />
                <input type="hidden" class="color" value="#009994" />
              </div>
            </div>
            <div class="legendtxt">
              <div class="legend_txt1"></div>
              <div class="legend_txt2"></div>
              <div class="legend_txt3"></div>
            </div>
            <div class="icon"> <em class="icon_reg"><img src="/static/image/index/icon_reg.png" /></em> <em class="icon_pepo"><img src="/static/image/index/icon_pepo.png" /></em> <em class="icon_dl"><img src="/static/image/index/icon_dl.png" /></em> </div>
          </div>
        </div>
        <div class="mod_chart">
          <h4 class="chart_03_tit">公司收入</h4>
          <div class="chart_03">
            <ul>
              <li id="myTargetElement1" class="q1_2015">0</li>
              <li id="myTargetElement2" class="q2014">0</li>
              <li id="myTargetElement3" class="q2013">0</li>
            </ul>
          </div>
          <div class="chart_04"><img src="/static/image/index/chart_04.jpg" /></div>
        </div>
      </div>
    </div>
  </div>
  <!--页面公共js start--> 
  <script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="/static/js/index_curr/public_nav.js"></script> 
  <!--页面公共js end--> 
  <script type="text/javascript" src="/static/js/index_curr/raphael.js"></script> 
  <script type="text/javascript" src="/static/js/index_curr/init.js"></script> 
  <script type="text/javascript" src="/static/js/index_curr/Chart.js"></script> 
  <script type="text/javascript" src="/static/js/index_curr/countUp.js"></script> 
  <script type="text/javascript">
var options = {
 useEasing : true,
 useGrouping : true,
 separator : ',',
 decimal : '.',
 prefix : '',
 suffix : ''
};
var demo1 = new CountUp("myTargetElement1", 0, 37998496, 0, 2.5, options);
var demo2 = new CountUp("myTargetElement2", 0, 67749750, 0, 2.5, options);
var demo3 = new CountUp("myTargetElement3", 0, 14345065, 0, 2.5, options);
demo1.start();
demo2.start();
demo3.start();

/*饼状图表start*/
window.onload = function() {
	 var ctx1 = document.getElementById("canvas").getContext("2d");
	 ctx.fillRect(10, 10, 20, 20);
 };
var pieData = [
 {
	value: 38,
	color: "#663398",
	highlight: "#8a64af",
	label: "影视合作部"
},
{
	value: 110,
	color:"#3266cc",
	highlight: "#5d85d5",
	label: "合作渠道"
},


{
	value: 100,
	color: "#fe9900",
	highlight: "#faac37",
	label: "合作产品部"
},
{
	value: 88,
	color: "#66cc66",
	highlight: "#89e289",
	label: "签约版权部"
}

];
window.onload = function(){
	var ctx1 = document.getElementById("chart-area").getContext("2d");
	window.myPie = new Chart(ctx1).Pie(pieData);
};
/*饼状图表end*/			
</script> 
  <script src="http://use.gamedo.com.cn/footer/gamedo_footer.js" type="text/javascript"></script> 
</div>
</body>
</html>