<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" h href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
<link rel="stylesheet" type="text/css" href="/static/css/index/slit.css">
<link type="text/css" rel="stylesheet" href="/static/css/animate.css">
</head>
<body>
<!--左侧悬浮框 start-->
<div id="lm_wx_0514">
  <dl>
    <dt><img title="关注官方微信" src="/static/image/index/f_code_wx.jpg" /></dt>
    <dd>扫一扫<br />
      关注官方微信</dd>
    <dd><a class="btn_sina" title="新浪微博" href="http://weibo.com/gamedo2010" target="_blank"></a></dd>
  </dl>
</div>
<!--左侧悬浮框 end-->
<div class="content pr"> 
  <!--头部导航start-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"><a title="logo" href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/top_logo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul class="clearfix">
          <li class="active"><a title="公司首页" href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="has-sub"><a title="新闻资讯" href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <!--<li><a title="发展历程" href="<{base_url('/mylist/course')}>">发展历程</a></li>-->
          <li><a title="产品中心" href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li><a title="版权合作" href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li><a title="关于掌纵" href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li><a title="联系我们" href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--头部导航end--> 
  <!--整屏幻灯start-->
  <div class="tablistbox">
    <ul class="tablist">
      <li class="tabpic_focus3 opc"> <a target="_blank" href="http://www.gamedo.com.cn/mylist/newscont/25"></a> </li>
      <li class="tabpic_focus1"> <a target="_blank" href="http://www.gamedo.com.cn/mylist/newscont/19"></a> </li>
      <li class="tabpic_focus2"> <a target="_blank" href="http://www.gamedo.com.cn/mylist/newscont/18"></a> </li>
      <li class="tabpic_focus4"> <a target="_blank" href="http://www.gamedo.com.cn/mylist/newscont/12"></a> </li>
    </ul>
    <a href="javascript:void(0);" class="tablist_leftbtn"></a> <a href="javascript:void(0);" class="tablist_rightbtn"></a>
    <ul class="tablist_smdian c">
      <li class="tablist_active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!--整屏幻灯end-->
  
  <div class="main w1000 pr" style="top:-130px; z-index:99;">
    <div class="mod1 clearfix">
      <div class="fl news_l border1">
        <dl>
          <dt><a href="<{base_url('/mylist/newscont/')}>/<{$top['id']}>" target="_blank"><img src="<{$top['img']}>" width="320" height="200"/></a></dt>
          <dd>
            <h6><a href="<{base_url('/mylist/newscont/')}>/<{$top['id']}>" target="_blank" title="<{$top['title']}>"><{mb_substr(strip_tags($top['title']),0,16,'utf-8')}>......</a></h6>
          </dd>
          <dd>
            <p><a href="<{base_url('/mylist/newscont/')}>/<{$top['id']}>" target="_blank"><{mb_substr(strip_tags($top['content']),0,47,'utf-8')}>...... </a></p>
          </dd>
        </dl>
      </div>
        
        <div class="fl news_m border1">
          <dl>
            <dt>
              <h6><a href="<{base_url('/mylist/newscont/')}>/<{$notice['id']}>" target="_blank" title="<{$notice['title']}>"><{mb_substr(strip_tags($notice['title']),0,16,'utf-8')}>......</a></h6>
            </dt>
            <dd>
              <p><a href="<{base_url('/mylist/newscont/')}>/<{$notice['id']}>" target="_blank"><{mb_substr(strip_tags($notice['content']),0,78,'utf-8')}>...... </a>
            </dd>
          </dl>
          <ul>
          <{foreach $list as $val}>
            <li><span><{date('Y-m-d',$val['pubTime'])}></span><a href="<{base_url('/mylist/newscont/')}>/<{$val['id']}>" title="<{$val['title']}>" target="_blank"><{mb_substr($val['title'],0,18,'utf-8')}>......</a></li>
          <{/foreach}>
          </ul>
          <a class="news_m_more" href="<{base_url('mylist/newlist')}>" target="_blank" title="查看更多">查看更多</a>
        </div>
        
        
        
       <div class="fl news_act border1">
         <h5>旗下企业</h5>
         <ul>
           <li><a href="http://www.yulelp.com/" target="_blank"><img src="/static/image/index/news_act_img1.jpg" title="娱乐合伙人" alt="娱乐合伙人" /></a></li>
           <li><img src="/static/image/index/news_act_img2.jpg" title="纵横游戏" alt="纵横游戏" /></li>
         </ul> 
      </div>
    </div>
    
    
    <div class="company_intro border1">
        <h5>掌上纵横简介</h5>
        <p>掌上纵横信息技术（北京）股份有限公司成立于2010年，是国内领先影视游戏版权运营及发行商，公司以市场需求为导向，通过创新的跨界思维整合影视、明星、体育等多方资源，致力于为影视作品、明星、体育打造专属游戏，开创IP游戏O2O模式，充分利用影视、明星、体育粉丝效应助推游戏发行，将线下票务、明星见面会、衍生品等娱乐权益增值服务回馈给游戏玩家。</p>
      </div>
    
    <div class="mod2" style="height:406px;">
      <div class="list_box">
        <div class="game wow bounceInLeft pr animated" style="left: 0px; top: 0px; opacity: 1; display: block;  animation-name: bounceInLeft;">
          <div orderdate="99" class="orderby"></div>
          <a target="_blank" href="http://fbb.gamedo.com.cn/" class="new_game" title="魔范学院">
          <div class="back">
            <div class="text"><img src="/static/image/index/icon_game_mfxy_f.jpg" width="327" height="200" style="opacity: 1;"></div>
            <p>魔范学院 为梦加冕</p>
          </div>
          <div class="front">
            <div class="text"><img src="/static/image/index/icon_game_mfxy_z.jpg" width="327" height="200" style="opacity: 1;"></div>
            <b>魔范学院 为梦加冕</b> </div>
          </a> </div>
        <div class="game wow bounceInLeft pr animated" style="left: 327px; top: 0px; opacity: 1; display: block;">
          <div orderdate="98" class="orderby"></div>
          <a target="_blank" href="http://lyb.gamedo.com.cn/" class="new_game" title="琅琊榜">
          <div class="back">
            <div class="text"><img src="/static/image/index/icon_game_lyb_f.jpg" width="327" height="200" style="opacity: 1;"></div>
            <p>以我一生，祭赤焰忠魂</p>
          </div>
          <div class="front">
            <div class="text"><img src="/static/image/index/icon_game_lyb_z.jpg" width="327" height="200" style="opacity: 1;"></div>
            <b>以我一生，祭赤焰忠魂</b> </div>
          </a> </div>
        <div class="game wow bounceInLeft pr animated" style="left: 654px; top: 0px; opacity: 1; display: block;">
          <div orderdate="97" class="orderby"></div>
          <a target="_blank" href="http://zsjl.gamedo.com.cn/" class="new_game" title="大闹天宫-众神降临">
          <div class="back">
            <div class="text"><img src="/static/image/index/icon_game_zqds2_f.jpg" width="327" height="200" style="opacity: 1;"></div>
            <p>大闹天宫-众神降临</p>
          </div>
          <div class="front">
            <div class="text"><img src="/static/image/index/icon_game_zqds2_z.jpg" width="327" height="200" style="opacity: 1;"></div>
            <b>大闹天宫-众神降临</b> </div>
          </a> </div>
        <div class="game wow bounceInLeft pr animated" style="left: 0px; top: 206px; opacity: 1; display: block;">
          <div orderdate="96" class="orderby"></div>
          <a target="_blank" href="http://llw.gamedo.com.cn/" class="new_game" title="兰陵王">
          <div class="back">
            <div class="text"><img src="/static/image/index/icon_game_llw_f.jpg" width="327" height="200" style="opacity: 1;"></div>
            <p>战神临世 再续奇缘</p>
          </div>
          <div class="front">
            <div class="text"><img src="/static/image/index/icon_game_llw_z.jpg" width="327" height="200" style="opacity: 1;"></div>
            <b>战神临世 再续奇缘</b> </div>
          </a> </div>
        <div class="game wow bounceInLeft pr animated" style="left: 327px; top: 206px; opacity: 1; display: block;">
          <div orderdate="94" class="orderby"></div>
          <a href="javascript:void(0);" class="hot_game" style="cursor:default;">
          <div class="back" style="cursor:default;">
            <div class="text"><img src="/static/image/index/icon_game_bjjs_f.jpg" width="327" height="200" style="opacity: 1;"></div>
            <p>僵尸肆虐 英雄挺身而出</p>
          </div>
          <div class="front" style="cursor:default;">
            <div class="text"><img src="/static/image/index/icon_game_bjjs_z.jpg" width="327" height="200" style="opacity: 1;"></div>
            <b>僵尸肆虐 英雄挺身而出</b> </div>
          </a> </div>
        <div class="game wow bounceInLeft pr animated" style="left: 654px; top: 206px; opacity: 1; display: block;">
          <div orderdate="95" class="orderby"></div>
          <a href="javascript:void(0);" class="hot_game" style="cursor:default;">
          <div class="fabu" style="cursor:default;">
            <div class="text"><img src="/static/image/index/game_more.jpg" width="327" height="200" style="opacity: 1;"></div>
          </div>
          </a> </div>
      </div>
    </div>
  </div>
  <!--页面公共js start--> 
  <script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="/static/js/index_curr/public_nav.js"></script> 
  <!--页面公共js end--> 
  <!--首页底部公司游戏js start--> 
  <script type="text/javascript" src="/static/js/jquery.SuperSlide.2.1.js"></script> 
  <script type="text/javascript" src="/static/js/index_curr/wow.js"></script> 
  <script type="text/javascript">
if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
    new WOW().init();
};
</script> 
  <!--首页底部公司游戏js end--> 
  <!--改版后首页js start--> 
  <script type="text/javascript" src="/static/js/index_20151112.js"></script> 
  <!--改版后首页js end--> 
  <script type="text/javascript" src="http://use.gamedo.com.cn/footer/gamedo_footer.js" ></script> 
</div>
</body>
</html>