﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Copyright" content="掌上纵横官网" />
<meta name="description" content="掌上纵横官网" />
<meta name="keywords" content="掌上纵横官网" />
<title>产品中心-《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<body>
<div class="content bqcontent"> 
  <!--导航-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"> <a href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/headerlogo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul>
          <li><a href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="has-sub"><a href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <!--<li><a href="<{base_url('/mylist/course')}>">发展历程</a></li>-->
          <li class="active"><a href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li><a href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li><a href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li><a href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--头部-->
  <div class="w1000" style="position:relative; margin: 0 auto;height: 42px;">
    <div class="info_hd3_fbb" id="info_hd3"></div>
    <div class="bq_header" >
      <div class="info_hd1"></div>
      <div class="info_hd2"></div>
      <div class="info_hd4_fbb" id="info_hd4"></div>
      <div class="info_hd5_fbb" id="info_hd5"></div>
      <div class="cut_content clearfix">
        <div class="cut_prve fl tr"><img src="/static/image/index/cut_prve.png" /></div>
        <div class="cut_contentimg fl">
          <ul class="clearfix">
            <li id="fbb"  > <a class="img_l fl" > <img src="/static/image/index/cut_img.png" width="70" height="70" /> </a> <a class="img_r fr" > <strong>《魔范学院》</strong>
              <p>范冰冰定制明星养成手机游戏</p>
              </a> </li>
            <li id="llw"> <a class="img_l fl" > <img src="/static/image/index/lanlingwang_icon.png" width="70" height="70" /> </a> <a class="img_r fr" > <strong>《兰陵王》</strong>
              <p>大型多人ARPG手机游戏</p>
              </a> </li>
            <li id="ttkp"> <a class="img_l fl" > <img src="/static/image/index/70-70-ttkpicon.png" width="70" height="70" /> </a> <a class="img_r fr" > <strong>《琅琊榜》</strong>
              <p>同名影视剧独家授权手游</p>
              </a> </li>
            <li id="bjjs"> <a class="img_l fl" > <img src="/static/image/index/70-70-bjjsicon.png" width="70" height="70" /> </a> <a class="img_r fr" > <strong>《暴击僵尸》</strong>
              <p>横版动作射击类手游</p>
              </a> </li>
          </ul>
        </div>
        <div class="cut_next fr tl"><img src="/static/image/index/cut_next.png" /></div>
      </div>
    </div>
  </div>
  <!--内容-->
  <div class="sub_main w1000" style="margin-top: 20px;margin-bottom: 114px; padding-top:390px;">
    <div class="bq_top">
      <h1>范冰冰魔范学院——首款明星专属定制手游</h1>
      <p>《范冰冰魔范学院》是首款粉丝众筹丶明星定制的女性角色扮演游戏，为女性玩家营造明星梦，体验并跻身上流社会的游戏历程，同时有恋爱养成玩法，和明星约会丶恋爱丶结婚。</p>
    </div>
  </div>
<!--页面公共js start-->  
<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="/static/js/index_curr/public_nav.js"></script>
<!--页面公共js end--> 
<script type="text/javascript" src="/static/js/index.js"></script>
<script src="http://use.gamedo.com.cn/footer/gamedo_footer.js" type="text/javascript"></script> 
</div>
</body>
</html>