﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻-《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<body>
<div class="content page_bodyBg"> 
  <!--导航-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"> <a href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/top_logo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul>
          <li><a href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="active has-sub"><a href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <!--<li><a href="<{base_url('/mylist/course')}>">发展历程</a></li>-->
          <li><a href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li><a href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li><a href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li><a href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--内容-->
  <div class="sub_main w1000 newlist mb30">
    <div class="newscont_top">
      <div class="title mb20"><strong>新闻正文</strong><span>Information</span></div>
      <div class="newszw">
       <div class="navbar"> 您的位置：<a href="<{base_url('/mylist/index')}>" target="_blank">首页</a> > <a href="<{base_url('/mylist/newlist')}>" target="_blank">新闻资讯 </a> > <span>正文</span> </div>
      </div>
    </div>
    <div class="img_1-1 newscont pr">
      <div class="newszw pb90">
        <div class="articletitle">
          <h1 class="tc f18"><{$result['title']}></h1>
          <p class="time tr"><{date('Y-m-d H:i:s',$result['pubTime'])}></p>
        </div>
        <div class="artibody mb30"> <{$result['content']}> </div>
      </div>
    </div>
  </div>
  <script src="http://use.gamedo.com.cn/footer/gamedo_footer.js" type="text/javascript"></script> 
</div>
<!--页面公共js start--> 
<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="/static/js/index_curr/public_nav.js"></script> 
<!--页面公共js end-->
</body>
</html>