﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻资讯-《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<body>
<div class="content page_bodyBg"> 
  <!--导航-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"> <a href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/headerlogo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul>
          <li><a href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="active has-sub"><a href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <!--<li><a href="<{base_url('/mylist/course')}>">发展历程</a></li>-->
          <li><a href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li><a href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li><a href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li><a href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--内容-->
  <div class="sub_main w1000 mb30 newlist">
    <div class="newlistCon clearfix">
      <div class="newlistConNav"> 
       <a href="<{base_url('/mylist/newlist')}>" class="sx_1" id="s_1">新闻资讯</a> 
       <a href="javascript:;" class="sx_2_1" id="s_2">公司公告</a> 
      </div>
      <div class="newslistTab" id="table_1"> 
      <{foreach $data as $val}>
        <dl>
          <dt><a href="<{base_url('/mylist/newscont/')}>/<{$val['id']}>" target="_blank"><{$val['title']}></a></dt>
          <dd><a href="<{base_url('/mylist/newscont/')}>/<{$val['id']}>" target="_blank"><{mb_substr(strip_tags($val['content']),0,150,'utf-8')}>......</a></dd>
        </dl>
        <{/foreach}>
        <div class="page"> <{$page}> </div>
      </div>

    </div>
  </div>
  
  <!--页面公共js start--> 
  <script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="/static/js/index_curr/public_nav.js"></script> 
  <!--页面公共js end--> 
  <script src="http://use.gamedo.com.cn/footer/gamedo_footer.js" type="text/javascript"></script> 
  
</div>
</body>
</html>