<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->

<head>

	<meta charset="utf-8" />

	<title>不见了~~</title>

	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<meta content="" name="description" />

	<meta content="" name="author" />

	<!-- BEGIN GLOBAL MANDATORY STYLES -->

	<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

	<link href="/static/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<link href="/static/css/style-metro.css" rel="stylesheet" type="text/css"/>

	<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>

	<link href="/static/css/style-responsive.css" rel="stylesheet" type="text/css"/>

	<link href="/static/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

	<link href="/static/css/uniform.default.css" rel="stylesheet" type="text/css"/>

	<!-- END GLOBAL MANDATORY STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->

	<link href="/static/css/error.css" rel="stylesheet" type="text/css"/>

	<!-- END PAGE LEVEL STYLES -->

	<link rel="shortcut icon" href="/static/image/favicon.ico" />

</head>

<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="page-404-3">

	<div class="page-inner">

		<img src="/static/image/earth.jpg" alt="">

	</div>

	<div class="container error-404">

		<h1>404</h1>

		<h2>不见了(┬＿┬)</h2>

		<p>

		</p>

		<p>

			<a href="<{base_url()}>">点这里试试呢? →_→</a>

			<br>

		</p>

	</div>


<!-- END BODY -->

</html>
