﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>版权合作-《掌上纵横》官方网站-快乐改变世界</title>
<meta name="Keywords" content="掌上纵横,掌纵，gamedo，快乐改变世界，IP2.0，O2O模式"/>
<meta name="Description" content="掌上纵横,国内领先的影视、明星、体育游戏研发与发行商,掌上纵横—好游戏，gamedo,掌上纵横—快乐改变世界" />
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<body  style = "overflow-x:hidden; background-image: none;">
<div class="content pro" id="contentPro" > 
  <!--导航-->
  <div class="nav">
    <div class="w1000 clearfix">
      <div class="fl logo"> <a href="<{base_url('/mylist/index')}>" ><img src="/static/image/index/headerlogo.png" /></a> </div>
      <div id="cssmenu" class="fr">
        <ul>
          <li><a href="<{base_url('/mylist/index')}>">公司首页</a></li>
          <li class="has-sub"><a href="<{base_url('/mylist/newlist')}>">新闻资讯</a>
            <ul>
              <li><a title="公司公告" target="_blank" href="<{base_url('/mylist/newsNotice')}>">公司公告</a></li>
            </ul>
          </li>
          <!--<li><a href="<{base_url('/mylist/course')}>">发展历程</a></li>-->
          <li><a href="<{base_url('/mylist/info')}>">产品中心</a></li>
          <li class="active"><a href="<{base_url('/mylist/productCenter')}>">版权合作</a></li>
          <li><a href="<{base_url('/mylist/guanyuzongheng')}>">关于掌纵</a></li>
          <li><a href="<{base_url('/mylist/about')}>">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--内容-->
  <div class="sub_main w1000 mb30 prom" style="width: 100%; position: relative;">
    <div class="pro_piao" style="z-index: 40;"> </div>
    <div class="p_big_bg">
      <div class="pro_bg_11">
        <div class="bg_small1"></div>
        <div class="bg_small2"></div>
        <div class="bg_small3"></div>
        <div class="bg_small4"></div>
      </div>
      <div class="pro_bg_22">
        <div class="pro_piao1_11"></div>
        <div class="pro_piao1_22"></div>
      </div>
      <div class="pro_bg_33">
        <div class="pro_piao1_33"></div>
        <div class="pro_piao1_44"></div>
        <div class="pro_piao1_55"></div>
      </div>
      <div class="pro_bg_44" style="position: relative;">
        <div class="footer_p footerPro" style=" position: absolute;top: 865px; width: 100%; left: -331px;"> 
          <script src="http://use.gamedo.com.cn/footer/gamedo_footer.js" type="text/javascript"></script> 
        </div>
      </div>
    </div>
    <div class="pro_bg1_2">
      <ul>
        <li class="pro_d_01 pro_d1_1">
          <div class="probg probg1_01">
            <div class="proImg proImg1_01"> <img src="/static/image/index/lyb.jpg" /> </div>
            <h4>琅邪榜</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_2">
          <div class="probg probg1_02">
            <div class="proImg proImg2_02"> <img src="/static/image/index/tjxs.jpg" /> </div>
            <h4>天将雄师</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_3">
          <div class="probg probg1_01">
            <div class="proImg proImg1_01"> <img src="/static/image/index/zgfm.jpg" /> </div>
            <h4>钟馗伏魔</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_4">
          <div class="probg probg1_02">
            <div class="proImg proImg2_02"> <img src="/static/image/index/dntg.jpg" /> </div>
            <h4>大闹天宫</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_5">
          <div class="probg probg1_01">
            <div class="proImg proImg1_01"> <img src="/static/image/index/fsyx.jpg" /> </div>
            <h4>封神英雄</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_6">
          <div class="probg probg1_02">
            <div class="proImg proImg2_02"> <img src="/static/image/index/zsge.jpg" /> </div>
            <h4>赵氏孤儿</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_7">
          <div class="probg probg1_02">
            <div class="proImg proImg2_02"> <img src="/static/image/index/xhgm.jpg" /> </div>
            <h4>辛亥革命</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_8">
          <div class="probg probg1_02">
            <div class="proImg proImg2_02"> <img src="/static/image/index/hjdja.jpg" /> </div>
            <h4>黄金大劫案</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_9">
          <div class="probg probg1_01">
            <div class="proImg proImg1_01"> <img src="/static/image/index/llw.jpg" /> </div>
            <h4>兰陵王</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_10">
          <div class="probg probg1_01">
            <div class="proImg proImg1_01"> <img src="/static/image/index/ydzs.jpg" /> </div>
            <h4>一代宗师</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_11">
          <div class="probg probg1_01">
            <div class="proImg proImg1_01"> <img src="/static/image/index/ygrdwl.jpg" /> </div>
            <h4>一个人的武林</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_12">
          <div class="probg probg1_02">
            <div class="proImg proImg2_02"> <img src="/static/image/index/xsls.jpg" /> </div>
            <h4>新少林寺</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_13">
          <div class="probg probg1_02">
            <div class="proImg proImg2_02"> <img src="/static/image/index/wlwz.jpg" /> </div>
            <h4>武林外传</h4>
          </div>
        </li>
        <li class="pro_d_01 pro_d1_14">
          <div class="probg probg1_02">
            <div class="proImg proImg2_02"> <img src="/static/image/index/ymnj.jpg" /> </div>
            <h4>杨门女将</h4>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--页面公共js start--> 
<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="/static/js/index_curr/public_nav.js"></script> 
<!--页面公共js end--> 
<script type="text/javascript" src="/static/js/index.js"></script>
</body>
</html>