<!DOCTYPE html>
<{include file="public/top.html"}>
<!-- BEGIN HEAD -->
<head>

<{include file="public/meta.html"}>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<{include file="public/CSS.html"}>
<!-- END GLOBAL MANDATORY STYLES -->
<link rel="shortcut icon" href="/static/image/favicon.ico" />
<style type="text/css">
    html{background-color: white;}
</style>
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="page-header-fixed">

<div class="row-fluid">
		<!-- BEGIN PAGE -->

		<div class="page-content">

			<!-- BEGIN PAGE CONTAINER-->

			<div class="container-fluid">

				<!-- BEGIN PAGE HEADER-->

				<div class="row-fluid">

					<div class="span12">

						<!-- BEGIN PAGE TITLE & BREADCRUMB-->

						<h3 class="page-title">

							新闻 <small>新闻列表</small>

						</h3>

						<ul class="breadcrumb">

							<li>

								<i class="icon-home"></i>

								<a href="<{base_url('main')}>">首页</a> 

								<i class="icon-angle-right"></i>

							</li>

							<li><a href="#">当前</a></li>

						</ul>

						<!-- END PAGE TITLE & BREADCRUMB-->

					</div>

				</div>



					<!-- alert start -->
            <div class="alert alert_page_success hide" ></div>

            <div class="alert alert_page_error hide"></div>
          <!-- alert end -->

          <div class="clearfix">

          	<form class="form-inline" role="form" id="searchForm">

          		<div class="form-group">

					      <label class="sr-only" for="title">标题</label>

					      <input type="text" class="form-control" id="title" name="title" 
					         placeholder="请输入标题">

					      <label class="sr-only" for="type">类型</label>

					      <select id="type" name="type" class="form-control">
					      	<option value="">全部</option>
					      	<{foreach $type as $val}>
					      	<option value="<{$val['type_id']}>"><{$val['name']}></option>
					      	<{/foreach}>

					      </select>

					      <label class="sr-only" for="isShow">显示/隐藏</label>

					      <select id="isShow" name="isShow" class="form-control">
					      	<option value="">全部</option>
					      	<option value="1">显示</option>
					      	<option value="0">隐藏</option>
					      </select>

					   </div>

					   <div class="form-group" style="margin:10px;">
					   <a href="javascript:;" id="submit" name="submit" class="btn green" style="width:30px;" onclick="list()">搜索</a>
					   </div>

          	</form>

          </div>


					<div class="clearfix">
						
            <div class="btn-group">
                <a href="<{base_url('admin/addNews')}>" class="btn #eee"> 添加新闻 <i class="icon-plus"></i></a>

            </div>

            <div class="btn-group" style="margin-top:5px;">
							<label>每页显示: </label>
	          </div>

						<div class="btn-group" style="margin-top:10px;">
	            	<select class="span12" id="limit" onclick="list()">
	            		<option value="30">30</option>
	            		<option value="50">50</option>
	            	</select>
	          </div>

          </div>

					<div class="row-fluid">

						<table class="table table-striped table-hover" id="news">

							<thead>

								<tr>

									<th class="hidden-480">编号</th>

									<th class="hidden-480">标题</th>

									<th class="hidden-480">类型</th>

									<th class="hidden-480">置顶</th>

									<th class="hidden-480">显示/隐藏</th>

									<th class="hidden-480">发布时间</th>

									<th>操作</th>

								</tr>

							</thead>

							<tbody id="newsList">
							<!-- <{foreach $data as $val}>
							<tr>

									<td class="hidden-480"><{$val['id']}></td>

									<td class="hidden-480"><a href="/mylist/newscont/<{$val['id']}>" target="_blank"><{$val['title']}></a></td>

									<td class="hidden-480"><{$val['name']}></td>

									<td class="hidden-480"><{$val['is_top']}></td>

									<td class="hidden-480"><{if $val['is_show'] == 1}>显示<{else}>隐藏<{/if}> </td>

									<td class="hidden-480"><{date('Y-m-d H:i:s',$val['pubTime'])}></th>

									<td><a href="<{base_url('admin/editNews')}>/<{$val['id']}>" class='btn green mini'>编辑</a> <a href='javascript:;' class='btn yellow mini del' onclick="del(<{$val['id']}>)">删除</a></td>

								</tr>
							<{/foreach}>
							<tr><td></td><td></td><td></td><td><{$page}></td><td></td><td></td><td></td></tr> -->
							
							</tbody>

						</table>

					</div>

				<!-- END PAGE HEADER-->

			</div>

			<!-- END PAGE CONTAINER-->    

		</div>

		<!-- END PAGE -->

</div>

	<!-- END CONTAINER -->

<{include file="public/JS.html"}>
<script type="text/javascript" src="/static/js/public/jquery.dataTables1.10.2.min.js"></script>
<script src="/static/js/public/ajax3.0.js" type="text/javascript"></script>

	<script>

		jQuery(document).ready(function() 
		{
		  App.init();
		  list();
		});
		function loadPagination(url, obj)
		{
		    if(url!='undefined')
		    {
		        var ajax = new Ajax();  //实例化Ajax对象，这里是用封装好的ajax3.0
		        ajax.post(url,
		        {
				  		title:$('#title').val(),
				  		type:$('#type').val(),
				  		isShow:$('#isShow').val(),
				  		limit:$('#limit').val()
				  	},function(data)
		        {
		            //调用Ajax对象中的post方法
		            var result=JSON.parse(data)['list'];
		            //console.log(data)
		            var html = "";
					  			for (var i = 0; i < result.length; i++) 
						  		{
						  			var show = (result[i]['is_show'] == 1) ? "显示" : "隐藏";
						  			var id = result[i]['id'];

						  			html += "<tr>";
						  			html += "<td class='hidden-480'>"+result[i]['id']+"</td>";
						  			html += "<td class='hidden-480'><a href='/mylist/newscont/"+result[i]['id']+"' target='_blank'>"+result[i]['title']+"</a></td>";
						 				html += "<td class='hidden-480'>"+result[i]['name']+"</td>";
						 				html += "<td class='hidden-480'>"+result[i]['is_top']+"</td>";
					  				html += "<td class='hidden-480'>"+show+"</td>";
					  				html +="<td class='hidden-480'>"+result[i]['pubTime']+"</td>";
					  				html +="<td><a href='/anask/admin/editNews/"+id+"' class='btn green mini'>编辑</a> <a href='javascript:;' class='btn yellow mini del' onclick='del("+id+")'>删除</a></td></tr>";
						  		};
					  				html +="<tr><td></td><td></td><td></td><td id='page'>"+JSON.parse(data)['page']+"</td><td></td><td></td><td></td></tr>";
					  		
		            obj.html(html);

		            obj.find("#page a").each(function()
		            {
		                $(this).bind('click',function(e)
		                {
		                    e.preventDefault();
		                    var url = $(this).attr('href');  //获取鼠标点击时分页链接的url
		                    loadPagination(url, obj);
		                });
		            });
		        });
		    }
		}
		function list()
		{
		 	$.ajax({
		  	url:"/anask/admin/newsListAjax",
		  	type:'post',
		  	dataType:'json',
		  	//async:false,
		  	data:{
		  		title:$('#title').val(),
		  		type:$('#type').val(),
		  		isShow:$('#isShow').val(),
				  limit:$('#limit').val()
		  	},
		  	success:function(data)
		  	{
		  		var html = "";
		  		var result = data.list;
		  		if(data.status == 1)
		  		{
		  			for (var i = 0; i < result.length; i++) 
			  		{
			  			var show = (result[i]['is_show'] == 1) ? "显示" : "隐藏";
			  			var id = result[i]['id'];

			  			html += "<tr>";
			  			html += "<td class='hidden-480'>"+result[i]['id']+"</td>";
			  			html += "<td class='hidden-480'><a href='/mylist/newscont/"+result[i]['id']+"' target='_blank'>"+result[i]['title']+"</a></td>";
			 				html += "<td class='hidden-480'>"+result[i]['name']+"</td>";
			 				html += "<td class='hidden-480'>"+result[i]['is_top']+"</td>";
		  				html += "<td class='hidden-480'>"+show+"</td>";
		  				html +="<td class='hidden-480'>"+result[i]['pubTime']+"</td>";
		  				html +="<td><a href='/anask/admin/editNews/"+id+"' class='btn green mini'>编辑</a> <a href='javascript:;' class='btn yellow mini del' onclick='del("+id+")'>删除</a></td></tr>";
			  		};
		  				html +="<tr><td></td><td></td><td></td><td id='page'>"+data.page+"</td><td></td><td></td><td></td></tr>";
		  		}
		  		else
		  		{
		 				html += "<tr><td></td><td></td><td></td><td></td><td>暂无信息</td><td class=></td><td></td><td></td></tr>";
		  		}
		  		$("#newsList").html(html);
		  		$("#page a").click(function(e)
			    {
			        e.preventDefault();
			        var url = $(this).attr('href');  //获取鼠标点击时分页链接的url
			        loadPagination(url, $("#newsList"));
			        //console.log(url)
			    });
		  	}
		 	});
		}

		function del(id)
		{
			var success = $('.alert_page_success');
      var error = $('.alert_page_error');

		  if(confirm('您确定要删除该新闻吗?'))
		   {
		   	$.ajax({
		   		url:'/anask/admin/delNews/'+id,
		 			type:'post',
		 			dataType:'json',
		   		success:function(result)
		   		{
		  			if(result.status == 0 )
		  			{
              success.hide();
              //设置msg
              error.text(result.msg);
              error.show();
              return;
		   			}
		   			error.hide();
            success.text(result.msg);
            success.show();

            setTimeout(function(){
              success.hide();
              error.hide();
              list();
            },3000);
		   		}
		   	});
		  }
		}

	</script>

	<!-- END JAVASCRIPTS -->

<!-- END BODY -->
</body>
</html>